By using Snippet_SendingFolderThroughMail , user will be able to zip a folder
& send the same as an attachment through mail. The following are the steps taken,
1. User has to give the path where he wants to save the zipped folder and he also
has to make sure that there should be something unique while creating a path.
2. After creating a zipped folder path , user has to pass the folder path which has to
be zipped.
3.Once the zipping of folder is done , user will be attaching the zipped folder path.
4.Thus, user will be able to send folder through mail.